@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
    --font-family: "Kumbh Sans", sans-serif;
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100vh;
    width: 100vw;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-cyan);
    font-family: var(--font-family);
    color: var(--Dark-grayish-blue);
    position: absolute;
    background-attachment: fixed;
    background-image: url(./images/bg-pattern-bottom.svg), url(./images/bg-pattern-top.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: calc(0% + 50vw) calc(0% + 50vh), calc(100% - 50vw) calc(100% - 50vh);
}

.container {
    background-color: white;
    border-radius: 1em;
}

.container__image {
    border-radius: 1em 1em 0 0;
    overflow: hidden;
}

.container__card {
    text-align: center;
    position: relative;
}

.personal__avatar {
    width: 100%;
    height: 2em;
}

.personal__avatar img {
    position: absolute;
    border: 5px solid white;
    background-color: white;
    border-radius: 100%;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.personal__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1em;
}

.personal__info .lineone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal__info .lineone .name {
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.personal__info .lineone * {
    margin: 0.5em;
}

.personal__info .linetwo .city {
    margin: 0;
    font-size: 15px;
}

.container__card .split {
    border: 0.5px solid var(--Dark-gray);
    width: calc(100% - 1px);
    position: absolute;
    opacity: 0.3;
}

.container__card .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container__card .stats * {
    margin: 0.5em;
}

.container__card .stats * h3 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

.container__card .stats * p {
    font-size: 13px;
}
