@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: #ecf2f8;
  font-size: 13px;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container .card {
  border-radius: 1em;
  margin: 2em 1em;
  padding: 2em;
  width: calc(375px - 4em);
  font-weight: 600;
}
.container .card__grid {
  margin: 1em;
}
.container .card--clifford {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
  background-color: #7541c8;
  color: white;
}
.container .card--clifford .image img {
  border: 2px solid #a07dd9;
}
.container .card--clifford .paragraph {
  opacity: 0.3;
}
.container .card--walters {
  background-color: #48556a;
  color: white;
}
.container .card--walters .image img {
  border: 2px solid white;
}
.container .card--walters .paragraph {
  opacity: 0.7;
}
.container .card--harmon {
  background-color: white;
  color: #48556a;
}
.container .card--harmon .image img {
  border: 2px solid white;
}
.container .card--harmon .paragraph {
  opacity: 0.7;
}
.container .card--abrams {
  background-color: #19212e;
  color: white;
}
.container .card--abrams .image img {
  border: 2px solid #7541c8;
}
.container .card--abrams .paragraph {
  opacity: 0.7;
}
.container .card--whittle {
  background-color: white;
  color: #48556a;
}
.container .card--whittle .image img {
  border: 2px solid white;
}
.container .card--whittle .paragraph {
  opacity: 0.7;
}
.container .card__review .header {
  font-size: 1.5em;
}
.container .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.container .card__info .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .card__info .image img {
  border-radius: 100%;
  width: 2.5em;
  height: 2.5em;
}
.container .card__info .data {
  margin-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 0;
}
.container .card__info .data .graduate {
  opacity: 0.5;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
  }

  .container {
    width: 100%;
    height: 100%;
  }
  .container .card {
    margin: 1em;
    width: unset;
    height: unset;
  }
  .container .card__grid {
    width: 80em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .container .card--clifford {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .container .card--walters {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .container .card--harmon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .card--abrams {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .container .card--whittle {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1000px) {
  body {
    width: 100vw;
    height: 100vh;
  }

  .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  .container .card {
    margin: 1em;
    width: unset;
    height: unset;
  }
  .container .card__grid {
    width: 80em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .container .card--clifford {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .container .card--walters {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .container .card--harmon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .card--abrams {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .container .card--whittle {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}