@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: nonec;
}

[hidden] {
  display: none;
}

/*----------------------
    start of styles
----------------------*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}

body {
  color: white;
  background-color: #0f1424;
  max-width: 100vw;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
}

.container {
  padding: 1em;
  padding-top: 3em;
  height: 100%;
  min-width: 100%;
}
@media screen and (min-width: 65em) {
  .container {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card {
  width: 25em;
  max-width: 100%;
  border-radius: 1em;
  margin: 1em auto;
}
.card__details {
  padding: 0;
  background-color: #1c1f4a;
}
.card .image {
  border-radius: 1em 1em 0 0;
  width: 100%;
  height: 3em;
  background-repeat: no-repeat;
  background-position: 93%;
}
.card .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #1c1f4a;
  margin: -1em 0 0 0;
  padding: 1em;
  border-radius: 1em;
}
.card .content img {
  margin: auto 0;
  margin-left: auto;
}
.card .content img:hover {
  opacity: 0.5;
}
.card .content h2 {
  font-size: 18px;
  font-weight: 500;
}
.card .content .now {
  margin: auto 0;
  font-size: 32px;
}
.card .content .last {
  margin: auto 0 auto auto;
  opacity: 0.5;
  font-size: 14px;
}
.card .content:hover {
  background-color: #645fda;
}
.card--work .image {
  background-image: url(../../images/icon-work.svg);
  background-color: #ff8c66;
}
.card--play .image {
  background-image: url(../../images/icon-play.svg);
  background-color: #56c2e6;
}
.card--study .image {
  background-image: url(../../images/icon-study.svg);
  background-color: #ff5c7c;
}
.card--exercise .image {
  background-image: url(../../images/icon-exercise.svg);
  background-color: #4acf81;
}
.card--social .image {
  background-image: url(../../images/icon-social.svg);
  background-color: #7536d3;
}
.card--self-care .image {
  background-image: url(../../images/icon-self-care.svg);
  background-color: #f1c65b;
}
@media screen and (min-width: 65em) {
  .card {
    width: 12em;
    margin: 0.5em;
  }
  .card .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .card .content h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card .content img {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card .content .now {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 48px;
  }
  .card .content .last {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: auto 0 0 0;
  }
  .card__grid {
    margin: auto;
    width: 50em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card__details {
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
  }
}

.user {
  padding: 1.5em 0;
  border-radius: 1em;
  background-color: #5847eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  max-height: 100%;
}
.user__image {
  margin: 0 1.5em;
}
.user__image img {
  height: 3em;
  border-radius: 100%;
  border: 2px solid white;
}
.user__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 0;
}
.user__details h1 {
  font-size: 1.25em;
  line-height: normal;
}
.user__details p {
  font-size: 0.75em;
  opacity: 0.5;
}
@media screen and (min-width: 65em) {
  .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 70%;
  }
  .user__image img {
    height: 5em;
  }
  .user__details {
    padding: 0 2em;
    height: 50%;
    margin: auto;
  }
  .user__details h1 {
    margin: 0;
    font-size: 2em;
  }
}

.options {
  padding: 0.2em;
  max-width: 100%;
}
.options ul {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
}
.options li {
  text-align: center;
}
.options button {
  background-color: #1c1f4a;
  border: 0;
  font-weight: 400;
  color: #6f76c8;
  font-size: 16px;
}
.options button:hover {
  color: white;
}
@media screen and (min-width: 65em) {
  .options {
    margin: 0;
    padding: 0;
    height: 30%;
  }
  .options ul {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .options button {
    height: 100%;
    width: 100%;
  }
}