@use "../scss/index" as *;

/*----------------------
    start of styles
----------------------*/

* {
    box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    font-family: $ff;
    font-weight: $fw-3;
}

body {
    color: white;
    background-color: $clr-very-dark-blue;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    font-size: $fs;
}
.container {
    padding: 1em;
    padding-top: 3em;
    height: 100%;
    min-width: 100%;
    @include mq(medium) {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
    }
}

.card {
    width: 25em;
    max-width: 100%;
    border-radius: 1em;
    margin: 1em auto;
    &__details {
        padding: 0;
        background-color: $clr-dark-blue;
    }
    .image {
        border-radius: 1em 1em 0 0;
        width: 100%;
        height: 3em;
        background-repeat: no-repeat;
        background-position: 93%;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: $clr-dark-blue;
        margin: -1em 0 0 0;
        padding: 1em;
        border-radius: 1em;
        img {
            margin: auto 0;
            margin-left: auto;
        }
        img:hover {
            opacity: 0.5;
            cursor: pointer;
        }
        h2 {
            font-size: $fs;
            font-weight: $fw-5;
        }
        .now {
            margin: auto 0;
            font-size: $fs + 14px;
        }
        .last {
            margin: auto 0 auto auto;
            opacity: 0.5;
            font-size: $fs - 4px;
        }
    }
    .content:hover {
        background-color: mix($clr-blue, $clr-desaturated-blue);
        cursor: pointer;
    }
    &--work {
        .image {
            background-image: url(../../images/icon-work.svg);
            background-color: $clr-work;
        }
    }
    &--play {
        .image {
            background-image: url(../../images/icon-play.svg);
            background-color: $clr-play;
        }
    }
    &--study {
        .image {
            background-image: url(../../images/icon-study.svg);
            background-color: $clr-study;
        }
    }
    &--exercise {
        .image {
            background-image: url(../../images/icon-exercise.svg);
            background-color: $clr-exercise;
        }
    }
    &--social {
        .image {
            background-image: url(../../images/icon-social.svg);
            background-color: $clr-social;
        }
    }
    &--self-care {
        .image {
            background-image: url(../../images/icon-self-care.svg);
            background-color: $clr-self-care;
        }
    }
    @include mq(medium) {
        width: 12em;
        margin: 0.5em;
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            h2 {
                grid-column: 1/ 2;
                grid-row: 1/2;
            }
            img {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .now {
                grid-column: 1/3;
                grid-row: 2/3;
                font-size: $fs + 30px;
            }
            .last {
                grid-column: 1/3;
                grid-row: 3/4;
                margin: auto 0 0 0;
            }
        }
        &__grid {
            margin: auto;
            width: 50em;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        &__details {
            grid-column: 1/ 2;
            grid-row: 1/ 3;
            overflow: hidden;
        }
    }
}

.user {
    padding: 1.5em 0;
    border-radius: 1em;
    background-color: $clr-blue;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    &__image {
        margin: 0 1.5em;
        img {
            height: 3em;
            border-radius: 100%;
            border: 2px solid white;
        }
    }
    &__details {
        display: flex;
        flex-direction: column;
        line-height: 0;
        h1 {
            font-size: 1.25em;
            line-height: normal;
        }
        p {
            font-size: 0.75em;
            opacity: 0.5;
        }
    }
    @include mq(medium) {
        display: flex;
        flex-direction: column;
        height: 70%;
        &__image {
            img {
                height: 5em;
            }
        }
        &__details {
            padding: 0 2em;
            height: 50%;
            margin: auto;
            h1 {
                margin: 0;
                font-size: 2em;
            }
        }
    }
}

.options {
    padding: 0.2em;
    max-width: 100%;
    ul {
        padding: 0;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
    }
    li {
        text-align: center;
    }
    button {
        background-color: $clr-dark-blue;
        border: 0;
        font-weight: $fw-4;
        color: $clr-desaturated-blue;
        font-size: $fs - 2px;
    }
    button:hover {
        color: white;
        cursor: pointer;
    }
    @include mq(medium) {
        margin: 0;
        padding: 0;
        height: 30%;
        ul {
            height: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        button {
            height: 100%;
            width: 100%;
        }
    }
}
