* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 65em) {
  .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card {
  width: 20em;
  height: 25em;
  -webkit-box-shadow: 0 0 1em 0.1em #9b9b9b;
          box-shadow: 0 0 1em 0.1em #9b9b9b;
  border-radius: 1.3em;
  overflow: hidden;
  margin: 1em;
}
.card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
.card__grid {
  padding: 1em 1em;
}
.card__grid a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 45em) {
  .card__grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 65em) {
  .card__grid {
    gap: 1em;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
}

.image {
  background-color: #ffffff;
}
.image img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-box-shadow: 0 0 1em 0.1em #9b9b9b;
          box-shadow: 0 0 1em 0.1em #9b9b9b;
}

.details {
  background-color: #ffffff;
}
.details .header {
  padding: 0 0.5em 0em 0.5em;
}
.details .date {
  padding: 0 0.4em 0.4em 0;
  margin: 0;
  width: 100%;
  text-align: right;
}