* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: flex;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.container .card {
  width: 20em;
  height: 25em;
  box-shadow: 0 0 1em 0.1em #9b9b9b;
  border-radius: 1.3em;
  overflow: hidden;
  margin: 1em;
}
.container .card__grid {
  padding: 1em 1em;
}
.container .card__grid a {
  text-decoration: none;
  color: black;
}
.container .card .image {
  background-color: #ffffff;
}
.container .card .image img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  box-shadow: 0 0 1em 0.1em #9b9b9b;
}
.container .card .details {
  background-color: #ffffff;
}
.container .card .details .header {
  padding: 0 0.5em 0em 0.5em;
}
.container .card .details .date {
  padding: 0 0.4em 0.4em 0;
  margin: 0;
  width: 100%;
  text-align: right;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .container .card__grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .container {
    align-items: center;
  }
  .container .card__grid {
    gap: 1em;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
}/*# sourceMappingURL=style.css.map */